spring.output.ansi.enabled = ALWAYS
spring.main.web-application-type=none

telegram.longpoll.enable=true
telegram.longpoll.timeout=35
telegram.webhook.url =

bot.token=${BOT_TOKEN}
mainbot.url=${MAINBOT_URL:http://127.0.0.1:8080}
mainbot.access-token=${MAINBOT_ACCESSTOKEN}

image.dir=${IMAGE_DIR:./images}

bot.contact=Hcd5opza9bdcjid26fg
bot.twitter=once_dev
